# Java-review-code

./: .gitignore  ADMIN_PANEL_GUIDE.md  AI_PROMPT_FEATURE.md  AI_PROMPT_IMPLEMENTATION_COMPLETE.md  AI_PROMPT_QUICK_START.md  CLAUDE_MIGRATION.md  CLAUDE_QUICKSTART.md  DEPLOYMENT_GUIDE.md  DOWNLOAD_FEATURE.md  Dockerfile  EDUCATIONAL_ENHANCEMENTS.md  FINAL_SUMMARY.md  FRONTEND_COMPLETE.md  FRONTEND_GUIDE.md  FRONTEND_SETUP.md  GITHUB_DROPDOWN_IMPLEMENTATION.md  GITHUB_OAUTH_SETUP.md  GITHUB_OAUTH_TROUBLESHOOTING.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  MAVEN_WRAPPER_GUIDE.md  OPENAI_API_SETUP.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  STATUS.md  TESTING_GUIDE.md  UX_IMPROVEMENTS.md  VISUAL_GUIDE.md  ai-fixing-prompt-a49b79e5-0336-4b0a-abda-8346c57daf8b.md  docker-compose.yml  mvnw.cmd  pom.xml  review_589c5148-1a83-4796-a184-9c234eca06d1.md  review_9a223189-fbf6-4270-a3b5-0ce734bf78d2.md  set-env.ps1  setup-github-oauth.ps1
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
frontend/: .env.example  README.md  package-lock.json  package.json  tailwind.config.js  tailwind.config.js.backup  test-output.css
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/admin/: page.tsx
frontend/src/app/dashboard/admin/special-users/: page.tsx
frontend/src/app/dashboard/admin/users/: page.tsx
frontend/src/app/dashboard/reviews/: page.tsx
frontend/src/app/dashboard/reviews/[id]/: page-old.tsx  page.tsx
frontend/src/app/dashboard/reviews/new/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/app/github/callback/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/test/: page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/dashboard/: animated-stat-card.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/review/: ai-prompt-generator.tsx  findings-explorer.tsx  hiring-impact-panel.tsx  learning-path.tsx  quality-score-dashboard.tsx
frontend/src/components/ui/: github-button.tsx  github-repo-dropdown.tsx  github-repo-selector.tsx  progress-circle.tsx
frontend/src/lib/: utils.ts
frontend/src/lib/api/: admin.ts  auth.ts  client.ts  github.ts  reviews.ts
frontend/src/lib/store/: authStore.ts
frontend/src/lib/types/: auth.ts  review.ts
src/main/java/com/devmentor/: DevMentorAiApplication.java
src/main/java/com/devmentor/application/admin/: AdminService.java
src/main/java/com/devmentor/application/ai/: AIReviewService.java  ArchitecturalAnalysisService.java  RAGService.java
src/main/java/com/devmentor/application/auth/: AuthService.java
src/main/java/com/devmentor/application/codereview/: PromptGenerationService.java  ReportGeneratorService.java  ReviewService.java
src/main/java/com/devmentor/application/service/: GitHubService.java
src/main/java/com/devmentor/domain/codereview/: BestPracticesKnowledgeBase.java  CodePattern.java  CodeQualityScore.java  CodeReview.java  CodeReviewRepository.java  EducationalResource.java  FindingCategory.java  FindingSeverity.java  ReviewFinding.java  ReviewStatus.java
src/main/java/com/devmentor/domain/project/: Project.java  ProjectRepository.java  ProjectStatus.java  ProjectType.java  SourceFile.java
src/main/java/com/devmentor/domain/shared/: BaseEntity.java
src/main/java/com/devmentor/domain/user/: SubscriptionTier.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/devmentor/infrastructure/ai/: CodePatternSeeder.java  EmbeddingService.java  LangChain4jConfig.java  LangChain4jReviewService.java  PromptTemplates.java
src/main/java/com/devmentor/infrastructure/github/: GitHubClient.java  GitHubConfig.java  GitHubRepository.java  GitHubTree.java  GitHubUser.java
src/main/java/com/devmentor/infrastructure/monitoring/: ApplicationHealthIndicator.java  MetricsConfig.java
src/main/java/com/devmentor/infrastructure/parser/: ClassInfo.java  CodeAnalysis.java  FieldInfo.java  JavaParserService.java  MethodInfo.java
src/main/java/com/devmentor/infrastructure/persistence/jpa/: CodeReviewRepositoryAdapter.java  JpaCodeReviewRepository.java  JpaProjectRepository.java  JpaUserRepository.java  ProjectRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/devmentor/infrastructure/persistence/vector/: CodePatternRepository.java
src/main/java/com/devmentor/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/devmentor/infrastructure/seed/: DatabaseSeeder.java
src/main/java/com/devmentor/interfaces/rest/controller/: AdminController.java  AuthController.java  GitHubController.java  ReviewController.java
src/main/java/com/devmentor/interfaces/rest/dto/: AdminStatsDTO.java  AuthResponse.java  CreateReviewRequest.java  CreateSpecialUserRequest.java  GeneratedPromptDTO.java  LoginRequest.java  RegisterRequest.java  ReviewFindingDto.java  ReviewResponse.java  UpdateUserRequest.java  UserDTO.java
src/main/resources/: application.yml
src/test/java/com/devmentor/domain/codereview/: CodeQualityScoreTest.java  CodeReviewTest.java
src/test/java/com/devmentor/domain/user/: UserTest.java
src/test/java/com/devmentor/interfaces/rest/controller/: AuthControllerIntegrationTest.java
src/test/resources/: application-test.yml
